
cff-version: 1.2.0
title: gt_structure_1_4
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Matthias
      family-names: Boenig
      orcid: 0000-0003-4615-4753
repository-code: 'https://github.com/OCR-D/gt_structure_1_4'
url: 'https://github.com/OCR-D/gt_structure_1_4'
abstract: |-
    The repo gt_structure_1_4 is part of the OCR-D Ground Truth Structure corpus. Only the structure of the printed page is annotated. The corpus was created as a result of the DFG project OCR-D. Corrections and extensions can be reported, please use the Issues.
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure
license: CC0 1.0
commit: v1.2.2
version: 24_v1.2.2
date-released: '2024-3-20'
